{
  "name": "@jaeungkim/gantt-chart",
  "version": "0.2.4",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "description": "Lightweight React Gantt Chart component",
  "keywords": [
    "gantt",
    "chart",
    "react",
    "timeline"
  ],
  "author": "jaeungkim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaeungkim/gantt-chart.git"
  },
  "homepage": "https://github.com/jaeungkim/gantt-chart#readme",
  "bugs": {
    "url": "https://github.com/jaeungkim/gantt-chart/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.6",
    "dayjs": "^1.11.13",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.3",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
