{
  "compilerOptions": {
    "target": "ES2020",
    // ES2021.Intl alone, not all of ES2021: the header drag readout formats a span with
    // Intl.DateTimeFormat.formatRange, and nothing else here needs a post-ES2020 runtime.
    "lib": ["ES2020", "ES2021.Intl", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "src",
    "paths": { "*": ["*"] },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}